# fullstack-test

spring-boot-backend/: build.gradle
spring-boot-backend/src/main/java/com/instantor/dap/springbootbackend/controller/: StarWarsCharacterController.java
spring-boot-backend/src/main/java/com/instantor/dap/springbootbackend/domain/: Character.java  CharacterObject.java  charArray.json
