plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.2.0'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.instantor.dap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
jib.to.image = "instantor/fullstacktest"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
//    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
//    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'




}
